{
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}